{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI-ALEX;Database=JoyeriaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "EstaEsUnaClaveSecretaSuperSeguraYMuchoMasLargaParaJWT123!@#",
    "Issuer": "JoyeriaAPI",
    "Audience": "JoyeriaClient",
    "DurationInMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "tu_cloud_name",
    "ApiKey": "tu_api_key",
    "ApiSecret": "tu_api_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
